@inproceedings{radu2022practical,
  title={Practical EMV relay protection},
  author={Radu, Andreea-Ina and Chothia, Tom and Newton, CJ and Boureanu, Ioana and Chen, Liqun},
  booktitle={2022 IEEE Symposium on Security and Privacy (S\&P)},
  year={2022}
}

@inproceedings{radu2020grey,
  title={Grey-box Analysis and Fuzzing of Automotive Electronic Components via Control-Flow Graph Extraction},
  author={Radu, Andreea-Ina and Garcia, Flavio D},
  booktitle={Computer Science in Cars Symposium},
  pages={1--11},
  year={2020}
}

@article{goodman2020learn,
  title={Learn-Apply-Reinforce/Share Learning: Hackathons and CTFs as General Pedagogic Tools in Higher Education, and Their Applicability to Distance Learning},
  author={Goodman, Tom and Radu, Andreea-Ina},
  journal={arXiv preprint arXiv:2006.04226},
  year={2020}
}

@incollection{chothia2019choose,
  title={Choose Your Pwn Adventure: Adding Competition and Storytelling to an Introductory Cybersecurity Course},
  author={Chothia, Tom and Novakovic, Chris and Radu, Andreea-Ina and Thomas, Richard J},
  booktitle={Transactions on Edutainment XV},
  pages={141--172},
  year={2019},
  publisher={Springer}
}

@inproceedings{chothia2017jail,
    title       = {{J}ail, {H}ero or {D}rug {L}ord? {T}urning a {C}yber {S}ecurity {C}ourse {I}nto an 11 {W}eek {C}hoose {Y}our {O}wn {A}dventure {S}tory},
    author      = {Tom Chothia and Sam Holdcroft and Andreea-Ina Radu and Richard J. Thomas},
    booktitle   = {USENIX Workshop on Advances in Security Education (ASE 2017)},
    year        = {2017}
}

@inproceedings{radu2016leia,
    title       = {{LeiA}: {A} {L}ightweight {A}uthentication {P}rotocol for {CAN}},
    author      = {Radu, Andreea-Ina  and Garcia, Flavio D.},
    booktitle   = {21st European Symposium on Research in Computer Security (ESORICS 2016)},
    publisher   = {Springer-Verlag},
    series      = {Lecture Notes in Computer Science},
    volume		= {9879},
    pages       = {283--300},
    year        = {2016},
}

@inproceedings{radu2015organising,
    title       = {Organising {M}onkeys or {H}ow to {R}un a {H}acking {C}lub},
    author      = {Radu, Andreea-Ina and Thomas, Sam L},
    booktitle   = {Workshop on Cybersecurity Training \& Education (VIBRANT15)},
    year        = {2015}
}
